<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="button1" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="9001" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="16.0" />
      <Button fx:id="button2" layoutX="68.0" layoutY="14.0" mnemonicParsing="false" text="9002" AnchorPane.leftAnchor="72.0" AnchorPane.topAnchor="16.0" />
      <Button fx:id="send" mnemonicParsing="false" text="send" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="64.0" />
   </children>
</AnchorPane>
